<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=utf-8">

</head>
<body>
<table width=95% border="1" align="center">
<tr>
<td width=18% align=center>

<marquee bgcolor="red">Bojko</marquee>
<a href="teoria1.html" target="strony">definicja pętli</a><br>
<a href="teoria2.html" target="strony">rodzaje pętli</a><br>
<a href="przykład 22 - zdięcie.jpg" target="strony">przykład 22 - zdięcie</a><br>
<a href="algorytmy teoria.html" target="strony">algorytmy teoria</a><br>
<a href="tabele euklides.jpg" target="strony">tabele euklides</a><br>
<a href="schemat blokowy euklides.jpg" target="strony">schemat blokowy euklides</a><br>
<a href="lista kroków euklides.html" target="strony">lista kroków euklides</a><br>
<a href="specyfikacje problemu euklides.jpg" target="strony">specyfikacja problemu - euklides</a><br>
</td>
<td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
</td>
<td width=18% align=center>

<a href="start.html" target="strony">Start</a><br>
<a href="kod_przykład21.html" target="strony">przykład 21 - kod</a><br>
<a href="przykład 21-zdięcie.html" target="strony">przykład 21 - zdięcie</a><br>
<a href="zadanie 27.html" target="strony">zadanie 27 - kod</a><br>
<a href="zadanie 27-zdięcie.html" target="strony">zadanie 27 - zdięcie</a><br>
<a href="zadanie 28.html" target="strony">zadanie 28 - kod</a><br>
<a href="zadanie 28-zdięcie.html" target="strony">zadanie 28 - zdięcie</a><br>
<a href="przykład 22 - scr.html" target="strony">przykład 22 - zdięcie</a><br>
<a href="zadanie 30a etap1-kod.html" target="strony">zadanie 30a etap1 - kod</a><br>
<a href="zadanie 30a etap1-zdięcie.jpg" target="strony">zadanie 30a etap1 - zdięcie</a><br>
<a href="zadanie 30a etap2-kod.html" target="strony">zadanie 30a etap2 - kod</a><br>
<a href="zadanie 30a etap2-zdięcie.jpg" target="strony">zadanie 30a etap2 - zdięcie</a><br>
<a href="zadanie 30-kod.html" target="strony">zadanie 30 - kod</a><br>
<a href="zadanie 30-zdięcie.jpg" target="strony">zadanie 30 - zdięcie</a><br>
<a href="przykład 22a-kod.html" target="strony">przykład 22a - kod</a><br>
<a href="przykład 22a-zdięcie.jpg" target="strony">przykład 22a - zdięcie</a><br>
<a href="zadanie 32a-kod.html" target="strony">zadanie 32a - kod</a><br>
<a href="zadanie 32a-zdięcie.jpg" target="strony">zadanie 32a - zdięcie</a><br>
<a href="zadanie 32b-kod.html" target="strony">zadanie 32b - kod</a><br>
<a href="zadanie 32b-zdięcie.jpg" target="strony">zadanie 32b - zdięcie</a><br>
<a href="zadanie 32c-kod.html" target="strony">zadanie 32c - kod</a><br>
<a href="zadanie 32c-zdięcie.jpg" target="strony">zadanie 32c - zdięcie</a><br>
<a href="suma z granicami.jpg" target="strony">suma granice</a><br>
<a href="sumazgranicami.html" target="strony">suma granice - kod</a><br>
<a href="suma z granicami parzyste.jpg" target="strony">suma granice (parzyste)</a><br>
<a href="sumazgranicamiparzyste.html" target="strony">suma granice (parzyste) - kod</a><br>
<a href="silnia.jpg" target="strony">silnia</a><br>
<a href="silnia.html" target="strony">silnia - kod</a><br>
<a href="liczby doskonałe.jpg" target="strony">liczby doskonałe</a><br>
<a href="liczby doskonałe.html" target="strony">liczby doskonałe - kod</a><br>
<a href="iloczynzgranicami.jpg" target="strony">iloczyn granice</a><br>
<a href="iloczyn z granicami.html" target="strony">iloczyn granice - kod</a><br>
<a href="liczby pierwsze.jpg" target="strony">liczby pierwsze</a><br>
<a href="euklides kod.html" target="strony">euklides - kod</a><br>
<a href="euklides zdięcie.jpg" target="strony">euklides - zdięcie</a><br>
</tr>
</table>
</body>
</html>






